---
# Ubuntu 16.04 with pip-installed ansible (2.1.0.0)
ubuntu-16.04-2.1.0.0:
  image: adduc/ubuntu-ansible:16.04-2.1
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --become -vvvv
# Ubuntu 16.04 with package-manager-provided ansible (2.0.0.2)
ubuntu-16.04-2.0.0.2:
  image: adduc/ubuntu-ansible:16.04
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --become -vvvv
# Ubuntu 14.04 with package-manager-provided ansible (1.5.4)
ubuntu-14.04-1.5.4:
  image: adduc/ubuntu-ansible:14.04
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --sudo -vvvv
# Debian Sid with package-manager-provided ansible (2.0.2.0)
debian-sid-2.0.2.0:
  image: adduc/debian-ansible:sid
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --sudo -vvvv
# Debian Stretch with package-manager-provided ansible (2.0.2.0)
debian-stretch-2.0.2.0:
  image: adduc/debian-ansible:stretch
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --sudo -vvvv
# Debian Jessie with package-manager-provided ansible (1.7.2)
debian-jessie-1.7.2:
  image: adduc/debian-ansible:jessie
  script:
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check
  - ansible-playbook tests/test.yml -i tests/inventory --connection=local --sudo -vvvv
