---
# tasks file for adduc.vscode

- name: Check if visual-studio-code is installed
  command: dpkg-query -W visual-studio-code
  register: visual_studio_code_check_deb
  changed_when: visual_studio_code_check_deb.rc == 1
  failed_when: visual_studio_code_check_deb.rc > 1

- command: code --version --user-data-dir=/tmp
  register: visual_studio_code_version_check
  when: visual_studio_code_check_deb.rc == 0
  changed_when: visual_studio_code_version_check.stdout != '{{ code_version }}'

- name: Update package cache
  apt: update_cache=yes cache_valid_time=3600
  when: visual_studio_code_check_deb.rc == 1 or visual_studio_code_version_check.stdout != '{{ code_version }}'

- name: Install visual-studio-code prerequisite
  apt: name=curl
  when: visual_studio_code_check_deb.rc == 1 or visual_studio_code_version_check.stdout != '{{ code_version }}'

- name: Download visual-studio-code
  command: curl -Lo /tmp/visual-studio-code.deb https://vscode-update.azurewebsites.net/{{ code_version }}/linux-deb-x64/stable creates=/tmp/visual-studio-code.deb
  when: visual_studio_code_check_deb.rc == 1 or visual_studio_code_version_check.stdout != '{{ code_version }}'

- name: Install visual-studio-code
  command: bash -c "dpkg -i /tmp/visual-studio-code.deb; apt-get install -fy"
  when: visual_studio_code_check_deb.rc == 1 or visual_studio_code_version_check.stdout != '{{ code_version }}'
